<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>In D'Kos</title>

    <style>
        body {
            display: flex;
            /* width: 100%; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* gap: 30px; */
            min-height: 100vh;
            background-image: url("../asset/image/background.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            margin: 0px !important;
        }

        .logo{
            height: 5em;
            margin-bottom: 5%;
        }

        .title{
            text-align: center;
            font-size: 2em;
        }

        .description{
            margin-bottom: 3%;
        }
    </style>
</head>

<body>
    <img src="./asset/image/Logo.png" alt="In D'Kos" class="logo">
    <div class="title">Maaf, Fitur ini hanya tersedia saat <strong>Daring</strong></div>
    <div class="description">Silakan periksa kembali koneksi internet anda</div>
    <button id="retryButton" type="button" class="btn">Coba Kembali</button>
</body>

<script>
    const retryButton = document.querySelector("#retryButton");
    retryButton.addEventListener("click", e => {
        if(navigator.onLine){
            location.reload();
        }
    })
</script>

</html>