.payment-label {
    font-size: 4vmin;
}

.payment-label-2 {
    font-size: 3.25vmin;
}

.payment-label-3 {
    font-size: 3.5vmin;
}

.summary {
    background-color: var(--primary-color);
    display: flex;
    padding: 1rem;
    border-radius: 1rem;
    aspect-ratio: 16/auto;
    /* height: 19vh; */
}

.bold {
    font-weight: 1000;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

footer {
    position: relative;
    width: 100vw;
    padding: 10px 20px;
    background-color: white;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer :where(li, li a) {
    position: relative;
}

.carousel-button {
    width: 4rem;
    height: auto;
    color: var(--black-color);
}

.carousel-button span {
    background-color: var(--black-color);
    opacity: 24%;
}

.div-shadow {
    box-shadow: 0 0 8px #00000033!important;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: auto;
    padding: 0.5rem;
    box-shadow: 0 0 0.5rem 0.25rem rgba(0, 0, 0, 0.055)!important;
    background-color: var(--primary-color);
}

#carousel-indicators > button {
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0px 0.5rem 0px 0.5rem;
}

#carousel-indicators > button {
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0px 0.5rem 0px 0.5rem;
}

#carousel {
    border-radius: 0.5rem;
}

.carousel-item {
    cursor: pointer;
    background-color: var(--secondary-color);
    aspect-ratio: 16/9;
}

.carousel-item figcaption {
    display: flex;
    padding-left: 1rem;
    align-items: center;
    height: 48px;
    /* border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem; */
    background-color: var(--primary-color);
    font-weight: 500;
    font-size: large;
}

.carousel-item img {
    display: block;
    height: 100%;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    /* border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem; */
}

.img-no-text {
    display: block;
    height: 50vmin;
    background-size: cover;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

footer li a {
    background-color: var(--black-color);
    width: 60px;
    height: 60px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    z-index: 10;
    transition: text-shadow .3s;
}

footer>ul>li>a:hover {
    text-shadow: 3px 5px 15px;
}

/* .service { */
.menu-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    color: white;
    width: 18%;
    max-width: 150px;
    min-width: 100px;
    box-shadow: 0 0 8px #00000033;
    aspect-ratio: 1/1;
    height: auto;
    box-sizing: border-box;
}

.menu-item:hover {
    background-color: var(--secondary-dolor);
    box-shadow: 0 0 10px var(--button-highlight);
    transition-duration: 0.5s;
    transform: scale(1.025, 1.025);
}

.menu-item i {
    padding-top: 0.5rem;
    font-size: 1.5rem;
}

.menu-item span {
    padding-top: 0.5rem;
    font-size: 0.9rem;
}

/* ::-webkit-scrollbar {
    height: 2px;
} */

.recent-request-list, .active-task-list {
    min-height: 180px;
    height: fit-content;
    max-height: 355px;
    overflow: hidden;
    overflow-y: scroll;
}

@media screen and (min-width: 992px) {
    .service {
        width: 23%;
        aspect-ratio: 1/1;
    }
    .service-list{
        height: 50vmin;
    }
}

/* @media screen and (min-width: 1190px) {
    .menu-item {
        width: 20%;
        min-width: 20%;
        aspect-ratio: 1/1;
    }

    .menu-list{
        height: 100px;
    }
} */